<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=–, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <link rel="shortcut icon" href="./assets/DingDongGamz.ico" type="image/x-icon">
=======
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">

>>>>>>> 53c94b12aec0ce0a25f5c9f785c5023f2dd43215
</head>
<style>
    .header{
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
    }
    .logo{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        margin-left: 150px;
        
    }
    .logo a{
        
        color: #243241;
        text-decoration: none;
    }

    #main_logo_img{
        position: relative;
    }
    #main_icon_a{
        position: absolute;
        width: 149px;
        height: 204px;
        right: 96px;
        top: 210px
    }
    #main_icon_b{
        position: absolute;
        width: 139px;
        height: 204px;
        right: 0px;
        top: 475px;
    }
    #main_game_1{
        grid-row: span 2;
        grid-column:  1 / 2;
    }
    .game_grid{
        display: grid;
        grid-template-columns: repeat(1fr,3);
        grid-template-rows: 1fr 1fr;
        padding: 24px;
    }
    #main_game_2{
        grid-row: span 2;
        grid-column:  1 / 2;
    }
    #main_game_3{
        grid-row: span 1;
        grid-column:  2;
    }
    #main_game_4{
        grid-row: span 1;
        grid-column:  2;
    }
    #main_game_5{
        grid-row: span 1;
        grid-column:  3;
    }
    #main_game_1{
        grid-row: span 1;
        grid-column:  3;
    }
</style> 
<body>
    <div class="header">
        <span class="logo"><a href = "./Index.html">Ding-Dong Gamez</a></span>
        <div class="table-header">
          <span>Snakes N Ladders</span>
          <span>Tic Tac Toe</span>
          <span>Find The Hiden Object</span>
        </div>
    </div>
    <div>
        <img id="main_logo_img" src="./assets/main_logo.svg" alt="" width="1000" height="720">
        <img id="main_icon_a" src="./assets/main_icon_a.svg" alt="" width="149px" height="204px">
        <img id="main_icon_b" src="./assets/main_icon_b.svg" alt="" width="139px" height="204px">
        
    </div>
    <div class="game_grid">
        <img id="main_game_2" src="./assets/main_game_2.svg" alt="" width="300px" height="500px">
        <img id="main_game_3" src="./assets/main_game_3.svg" alt="" width="470px" height="304px">
        <img id="main_game_1" src="./assets/main_game_1.svg" alt="" width="480px" height="294px">
        <img id="main_game_4" src="./assets/main_game_4.svg" alt="" width="" height="">
        <img id="main_game_5" src="./assets/main_game_5.svg" alt="" width="" height="">
    </div>
    
    <div class="footer">
        <div><span class="footer_text">
          <span class="gray">Creators:</span> 강서진 | 최현빈 | 이지유 | 아나 와이즈 | 최수연</span> <br>
        <span class="footer_text"><span class="gray">Teachers:</span> 정해민</span></div>
  <img class="footer_image" src="../assets/footer_icon.svg">
  </div>
</body>
</html>